.carousel {
  background-color: transparent;
  height: 30vh;
  margin-top: 30vh;
  position: absolute;
  width: 100%;
  display: flex;
  overflow-x: scroll;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.carousel::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
}

.submissions {
  background-color: #6964e2;
  min-width: 200px;
  height: 75%;
  color: white;
  display: flex;
  align-items: end;
  padding: 0 10px;
  font-weight: 700;
  border-radius: 8px;
  margin: 25px;
}

.submissions:hover {
  text-decoration: none;
}

@media (max-width: 768px) {
  .carousel {
    height: 35vh;
    display: block;
    margin-top: 60vh;
    position: absolute;
    overflow-y: scroll;
    justify-content: space-evenly;
    padding: 10px;
  }
  .submissions {
    width: 50%;
    margin: 0 auto;
  }
}
