.mainContainer {
  position: absolute;
  width: 70vw;
  height: 30vh;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background: transparent; */
  /* background-color: red; */
  color: white;
  display: flex;
  justify-content: space-evenly;
}

.recent_submissions {
  height: 70%;
  margin-top: 5%;
  background-color: #6964E2;
  width: 20%;
  display: flex;
  align-items: end;
  padding: 0 10px;
  border-radius: 8px;
  color: white;
}

.recent_submissions:hover {
  text-decoration: none;
}

.recent_submissions p {
    font-weight: 700;
}

@media (min-width: 1025px) and (max-width: 1280px) {
  /* Your styles go here */
  .mainContainer {
    margin-top: 5%;
}
.recent_submissions {
    width: 25%;
}
}

@media (min-width: 769px) and (max-width: 1024px) {
    /* Your styles go here */
    .mainContainer {
        margin-top: 10%;
  }
  .recent_submissions {
    width: 25%;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .mainContainer {
    display: block;
    justify-content: center;
    height: 70%;
    width: 40%;
    margin-top: 30%;
  }
  .recent_submissions {
    margin-left: 15%;
    width: 65%;
    height: 30%;
    justify-content: center;
  }
}

@media (min-width: 321px) and (max-width: 480px) {
  .mainContainer {
    display: block;
    width: 60%;
  }
}
